In [2]:
import numpy as pd
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import keras
from keras.models import Sequential 
from keras.layers import Dense
from sklearn.metrics import accuracy_score
#KFolds
from keras.wrappers.scikit_learn import KerasClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold

In [67]:
dataset = pd.read_csv("D:/Jhonnatan/Documents/MAESTRIA DATA SCIENCE/3er Trimestre/Statical Learning III/TAREAS/titanic/train.csv")

In [68]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [69]:
dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [70]:
dataset = dataset[["Survived", "Pclass", "Sex", "Age", "SibSp","Parch", "Embarked"]]

In [75]:
#verificacion de NAs
dataset.isnull().values.any()

False

In [72]:
dataset.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [73]:
moda_edad = dataset.mode()
moda_edad[["Age"]]

    Age
0  24.0

In [74]:
dataset = dataset.fillna(24)

In [76]:
dataset = dataset[dataset.Age.notnull()]
dataset.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [77]:
ohe = pd.get_dummies(dataset['Sex'],drop_first = True)
dataset.drop('Sex', axis = 1, inplace = True)
dataset =  dataset.join(ohe)
dataset.head()

   Survived  Pclass   Age  SibSp  Parch Embarked  male
0         0       3  22.0      1      0        S     1
1         1       1  38.0      1      0        C     0
2         1       3  26.0      0      0        S     0
3         1       1  35.0      1      0        S     0
4         0       3  35.0      0      0        S     1

In [78]:
ohe = pd.get_dummies(dataset['Embarked'])
dataset.drop('Embarked', axis = 1, inplace = True)
dataset =  dataset.join(ohe)
dataset.head()

   Survived  Pclass   Age  SibSp  Parch  male  24  C  Q  S
0         0       3  22.0      1      0     1   0  0  0  1
1         1       1  38.0      1      0     0   0  1  0  0
2         1       3  26.0      0      0     0   0  0  0  1
3         1       1  35.0      1      0     0   0  0  0  1
4         0       3  35.0      0      0     1   0  0  0  1

In [19]:
#verificacion de NAs
dataset.isnull().values.any()

False

In [24]:
x = dataset.iloc[:, dataset.columns != 'Survived']
y = dataset.loc[:,'Survived']

In [39]:
std_scaler = StandardScaler()
x = std_scaler.fit_transform(x)
x_train, x_test, y_train, y_test = train_test_split(x,y ,test_size =0.3 #,random_state = 2022
                                                    , shuffle = True)

In [40]:
inputs = x_train.shape[1]

# base secuencial 
clasificador = Sequential()

#primera capa oculta

clasificador.add(Dense(input_dim = inputs, units = 6 , activation = 'relu', kernel_initializer = 'uniform'))
                 
#segunda capa oculta
                 
clasificador.add(Dense(units =6, activation ='relu', kernel_initializer ='uniform'))

#capa de salida
                  
clasificador.add(Dense(units=1, activation = 'sigmoid', kernel_initializer = 'uniform'))

In [41]:
# parametros d eotpimizacion 

clasificador.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])


#parametros de entrenamiento

clasificador.fit(x_train, y_train, batch_size = 25, epochs = 150)

Epoch 1/150
20/20 [==============================] - 0s 533us/step - loss: 0.6927 - accuracy: 0.5691
Epoch 2/150
20/20 [==============================] - 0s 350us/step - loss: 0.6912 - accuracy: 0.5872
Epoch 3/150
20/20 [==============================] - 0s 400us/step - loss: 0.6893 - accuracy: 0.5872
Epoch 4/150
20/20 [==============================] - 0s 400us/step - loss: 0.6854 - accuracy: 0.5872
Epoch 5/150
20/20 [==============================] - 0s 450us/step - loss: 0.6779 - accuracy: 0.5872
Epoch 6/150
20/20 [==============================] - 0s 450us/step - loss: 0.6640 - accuracy: 0.5872
Epoch 7/150
20/20 [==============================] - 0s 400us/step - loss: 0.6409 - accuracy: 0.6854
Epoch 8/150
20/20 [==============================] - 0s 400us/step - loss: 0.6117 - accuracy: 0.7756
Epoch 9/150
20/20 [==============================] - 0s 400us/step - loss: 0.5769 - accuracy: 0.8016
Epoch 10/150
20/20 [==============================] - 0s 400us/step - loss: 0.5438 - accuracy: 0.8216
Epoch 11/150
20/20 [==============================] - 0s 400us/step - loss: 0.5175 - accuracy: 0.8236
Epoch 12/150
20/20 [==============================] - 0s 450us/step - loss: 0.4939 - accuracy: 0.8317
Epoch 13/150
20/20 [==============================] - 0s 500us/step - loss: 0.4768 - accuracy: 0.8377
Epoch 14/150
20/20 [==============================] - 0s 400us/step - loss: 0.4619 - accuracy: 0.8337
Epoch 15/150
20/20 [==============================] - 0s 400us/step - loss: 0.4515 - accuracy: 0.8277
Epoch 16/150
20/20 [==============================] - 0s 400us/step - loss: 0.4418 - accuracy: 0.8297
Epoch 17/150
20/20 [==============================] - 0s 450us/step - loss: 0.4349 - accuracy: 0.8277
Epoch 18/150
20/20 [==============================] - 0s 400us/step - loss: 0.4297 - accuracy: 0.8216
Epoch 19/150
20/20 [==============================] - 0s 450us/step - loss: 0.4248 - accuracy: 0.8216
Epoch 20/150
20/20 [==============================] - 0s 400us/step - loss: 0.4219 - accuracy: 0.8176
Epoch 21/150
20/20 [==============================] - 0s 400us/step - loss: 0.4179 - accuracy: 0.8196
Epoch 22/150
20/20 [==============================] - 0s 400us/step - loss: 0.4153 - accuracy: 0.8257
Epoch 23/150
20/20 [==============================] - 0s 450us/step - loss: 0.4135 - accuracy: 0.8257
Epoch 24/150
20/20 [==============================] - 0s 350us/step - loss: 0.4117 - accuracy: 0.8277
Epoch 25/150
20/20 [==============================] - 0s 400us/step - loss: 0.4099 - accuracy: 0.8297
Epoch 26/150
20/20 [==============================] - 0s 400us/step - loss: 0.4085 - accuracy: 0.8257
Epoch 27/150
20/20 [==============================] - 0s 350us/step - loss: 0.4079 - accuracy: 0.8196
Epoch 28/150
20/20 [==============================] - 0s 450us/step - loss: 0.4059 - accuracy: 0.8257
Epoch 29/150
20/20 [==============================] - 0s 550us/step - loss: 0.4050 - accuracy: 0.8277
Epoch 30/150
20/20 [==============================] - 0s 500us/step - loss: 0.4041 - accuracy: 0.8297
Epoch 31/150
20/20 [==============================] - 0s 601us/step - loss: 0.4035 - accuracy: 0.8297
Epoch 32/150
20/20 [==============================] - 0s 651us/step - loss: 0.4032 - accuracy: 0.8277
Epoch 33/150
20/20 [==============================] - 0s 600us/step - loss: 0.4021 - accuracy: 0.8337
Epoch 34/150
20/20 [==============================] - 0s 601us/step - loss: 0.4017 - accuracy: 0.8337
Epoch 35/150
20/20 [==============================] - 0s 450us/step - loss: 0.4009 - accuracy: 0.8337
Epoch 36/150
20/20 [==============================] - 0s 450us/step - loss: 0.4009 - accuracy: 0.8317
Epoch 37/150
20/20 [==============================] - 0s 500us/step - loss: 0.3995 - accuracy: 0.8317
Epoch 38/150
20/20 [==============================] - 0s 500us/step - loss: 0.4003 - accuracy: 0.8297
Epoch 39/150
20/20 [==============================] - 0s 550us/step - loss: 0.3993 - accuracy: 0.8277
Epoch 40/150
20/20 [==============================] - 0s 500us/step - loss: 0.3984 - accuracy: 0.8317
Epoch 41/150
20/20 [==============================] - 0s 450us/step - loss: 0.3982 - accuracy: 0.8317
Epoch 42/150
20/20 [==============================] - 0s 400us/step - loss: 0.3982 - accuracy: 0.8357
Epoch 43/150
20/20 [==============================] - 0s 450us/step - loss: 0.3978 - accuracy: 0.8297
Epoch 44/150
20/20 [==============================] - 0s 400us/step - loss: 0.3976 - accuracy: 0.8277
Epoch 45/150
20/20 [==============================] - 0s 400us/step - loss: 0.3972 - accuracy: 0.8297
Epoch 46/150
20/20 [==============================] - 0s 400us/step - loss: 0.3966 - accuracy: 0.8297
Epoch 47/150
20/20 [==============================] - 0s 400us/step - loss: 0.3966 - accuracy: 0.8297
Epoch 48/150
20/20 [==============================] - 0s 400us/step - loss: 0.3959 - accuracy: 0.8337
Epoch 49/150
20/20 [==============================] - 0s 400us/step - loss: 0.3960 - accuracy: 0.8297
Epoch 50/150
20/20 [==============================] - 0s 400us/step - loss: 0.3953 - accuracy: 0.8317
Epoch 51/150
20/20 [==============================] - 0s 400us/step - loss: 0.3951 - accuracy: 0.8337
Epoch 52/150
20/20 [==============================] - 0s 400us/step - loss: 0.3948 - accuracy: 0.8357
Epoch 53/150
20/20 [==============================] - 0s 400us/step - loss: 0.3944 - accuracy: 0.8357
Epoch 54/150
20/20 [==============================] - 0s 350us/step - loss: 0.3944 - accuracy: 0.8357
Epoch 55/150
20/20 [==============================] - 0s 400us/step - loss: 0.3940 - accuracy: 0.8357
Epoch 56/150
20/20 [==============================] - 0s 350us/step - loss: 0.3938 - accuracy: 0.8337
Epoch 57/150
20/20 [==============================] - 0s 400us/step - loss: 0.3936 - accuracy: 0.8357
Epoch 58/150
20/20 [==============================] - 0s 400us/step - loss: 0.3938 - accuracy: 0.8277
Epoch 59/150
20/20 [==============================] - 0s 350us/step - loss: 0.3926 - accuracy: 0.8317
Epoch 60/150
20/20 [==============================] - 0s 350us/step - loss: 0.3927 - accuracy: 0.8357
Epoch 61/150
20/20 [==============================] - 0s 400us/step - loss: 0.3926 - accuracy: 0.8377
Epoch 62/150
20/20 [==============================] - 0s 400us/step - loss: 0.3923 - accuracy: 0.8397
Epoch 63/150
20/20 [==============================] - 0s 400us/step - loss: 0.3920 - accuracy: 0.8377
Epoch 64/150
20/20 [==============================] - 0s 400us/step - loss: 0.3917 - accuracy: 0.8357
Epoch 65/150
20/20 [==============================] - 0s 350us/step - loss: 0.3920 - accuracy: 0.8397
Epoch 66/150
20/20 [==============================] - 0s 400us/step - loss: 0.3920 - accuracy: 0.8337
Epoch 67/150
20/20 [==============================] - 0s 450us/step - loss: 0.3915 - accuracy: 0.8317
Epoch 68/150
20/20 [==============================] - 0s 350us/step - loss: 0.3912 - accuracy: 0.8357
Epoch 69/150
20/20 [==============================] - 0s 400us/step - loss: 0.3910 - accuracy: 0.8377
Epoch 70/150
20/20 [==============================] - 0s 400us/step - loss: 0.3907 - accuracy: 0.8417
Epoch 71/150
20/20 [==============================] - 0s 350us/step - loss: 0.3909 - accuracy: 0.8337
Epoch 72/150
20/20 [==============================] - 0s 400us/step - loss: 0.3906 - accuracy: 0.8357
Epoch 73/150
20/20 [==============================] - 0s 400us/step - loss: 0.3908 - accuracy: 0.8397
Epoch 74/150
20/20 [==============================] - 0s 400us/step - loss: 0.3908 - accuracy: 0.8357
Epoch 75/150
20/20 [==============================] - 0s 400us/step - loss: 0.3901 - accuracy: 0.8377
Epoch 76/150
20/20 [==============================] - 0s 400us/step - loss: 0.3900 - accuracy: 0.8437
Epoch 77/150
20/20 [==============================] - 0s 400us/step - loss: 0.3897 - accuracy: 0.8377
Epoch 78/150
20/20 [==============================] - 0s 400us/step - loss: 0.3901 - accuracy: 0.8377
Epoch 79/150
20/20 [==============================] - 0s 450us/step - loss: 0.3896 - accuracy: 0.8397
Epoch 80/150
20/20 [==============================] - 0s 400us/step - loss: 0.3895 - accuracy: 0.8377
Epoch 81/150

20/20 [==============================] - 0s 400us/step - loss: 0.3893 - accuracy: 0.8377
Epoch 82/150
20/20 [==============================] - 0s 500us/step - loss: 0.3887 - accuracy: 0.8397
Epoch 83/150
20/20 [==============================] - 0s 400us/step - loss: 0.3889 - accuracy: 0.8377
Epoch 84/150
20/20 [==============================] - 0s 400us/step - loss: 0.3890 - accuracy: 0.8397
Epoch 85/150
20/20 [==============================] - 0s 450us/step - loss: 0.3887 - accuracy: 0.8397
Epoch 86/150
20/20 [==============================] - 0s 350us/step - loss: 0.3889 - accuracy: 0.8397
Epoch 87/150
20/20 [==============================] - 0s 400us/step - loss: 0.3883 - accuracy: 0.8397
Epoch 88/150
20/20 [==============================] - 0s 450us/step - loss: 0.3880 - accuracy: 0.8397
Epoch 89/150
20/20 [==============================] - 0s 350us/step - loss: 0.3879 - accuracy: 0.8397
Epoch 90/150
20/20 [==============================] - 0s 400us/step - loss: 0.3881 - accuracy: 0.8357
Epoch 91/150
20/20 [==============================] - 0s 400us/step - loss: 0.3878 - accuracy: 0.8397
Epoch 92/150
20/20 [==============================] - 0s 400us/step - loss: 0.3880 - accuracy: 0.8397
Epoch 93/150
20/20 [==============================] - 0s 400us/step - loss: 0.3879 - accuracy: 0.8377
Epoch 94/150
20/20 [==============================] - 0s 350us/step - loss: 0.3871 - accuracy: 0.8397
Epoch 95/150
20/20 [==============================] - 0s 400us/step - loss: 0.3866 - accuracy: 0.8377
Epoch 96/150
20/20 [==============================] - 0s 400us/step - loss: 0.3867 - accuracy: 0.8377
Epoch 97/150
20/20 [==============================] - 0s 400us/step - loss: 0.3866 - accuracy: 0.8377
Epoch 98/150
20/20 [==============================] - 0s 400us/step - loss: 0.3859 - accuracy: 0.8397
Epoch 99/150
20/20 [==============================] - 0s 350us/step - loss: 0.3867 - accuracy: 0.8357
Epoch 100/150
20/20 [==============================] - 0s 450us/step - loss: 0.3856 - accuracy: 0.8377
Epoch 101/150
20/20 [==============================] - 0s 350us/step - loss: 0.3863 - accuracy: 0.8397
Epoch 102/150
20/20 [==============================] - 0s 400us/step - loss: 0.3858 - accuracy: 0.8377
Epoch 103/150
20/20 [==============================] - 0s 400us/step - loss: 0.3854 - accuracy: 0.8377
Epoch 104/150
20/20 [==============================] - 0s 350us/step - loss: 0.3852 - accuracy: 0.8397
Epoch 105/150
20/20 [==============================] - 0s 450us/step - loss: 0.3847 - accuracy: 0.8377
Epoch 106/150
20/20 [==============================] - 0s 400us/step - loss: 0.3847 - accuracy: 0.8377
Epoch 107/150
20/20 [==============================] - 0s 450us/step - loss: 0.3861 - accuracy: 0.8377
Epoch 108/150
20/20 [==============================] - 0s 450us/step - loss: 0.3848 - accuracy: 0.8377
Epoch 109/150
20/20 [==============================] - 0s 450us/step - loss: 0.3847 - accuracy: 0.8377
Epoch 110/150
20/20 [==============================] - 0s 400us/step - loss: 0.3838 - accuracy: 0.8377
Epoch 111/150
20/20 [==============================] - 0s 400us/step - loss: 0.3836 - accuracy: 0.8377
Epoch 112/150
20/20 [==============================] - 0s 450us/step - loss: 0.3832 - accuracy: 0.8377
Epoch 113/150
20/20 [==============================] - 0s 400us/step - loss: 0.3836 - accuracy: 0.8357
Epoch 114/150
20/20 [==============================] - 0s 500us/step - loss: 0.3835 - accuracy: 0.8377
Epoch 115/150
20/20 [==============================] - 0s 400us/step - loss: 0.3826 - accuracy: 0.8377
Epoch 116/150
20/20 [==============================] - 0s 400us/step - loss: 0.3826 - accuracy: 0.8397
Epoch 117/150
20/20 [==============================] - 0s 350us/step - loss: 0.3825 - accuracy: 0.8397
Epoch 118/150
20/20 [==============================] - 0s 400us/step - loss: 0.3822 - accuracy: 0.8417
Epoch 119/150
20/20 [==============================] - 0s 400us/step - loss: 0.3820 - accuracy: 0.8437
Epoch 120/150
20/20 [==============================] - 0s 400us/step - loss: 0.3817 - accuracy: 0.8437
Epoch 121/150
20/20 [==============================] - 0s 400us/step - loss: 0.3817 - accuracy: 0.8397
Epoch 122/150
20/20 [==============================] - 0s 450us/step - loss: 0.3817 - accuracy: 0.8397
Epoch 123/150
20/20 [==============================] - 0s 450us/step - loss: 0.3819 - accuracy: 0.8417
Epoch 124/150
20/20 [==============================] - 0s 500us/step - loss: 0.3812 - accuracy: 0.8397
Epoch 125/150
20/20 [==============================] - 0s 400us/step - loss: 0.3810 - accuracy: 0.8397
Epoch 126/150
20/20 [==============================] - 0s 400us/step - loss: 0.3808 - accuracy: 0.8397
Epoch 127/150
20/20 [==============================] - 0s 450us/step - loss: 0.3806 - accuracy: 0.8437
Epoch 128/150
20/20 [==============================] - 0s 400us/step - loss: 0.3805 - accuracy: 0.8417
Epoch 129/150
20/20 [==============================] - 0s 450us/step - loss: 0.3809 - accuracy: 0.8417
Epoch 130/150
20/20 [==============================] - 0s 400us/step - loss: 0.3801 - accuracy: 0.8397
Epoch 131/150
20/20 [==============================] - 0s 400us/step - loss: 0.3803 - accuracy: 0.8397
Epoch 132/150
20/20 [==============================] - 0s 450us/step - loss: 0.3798 - accuracy: 0.8397
Epoch 133/150
20/20 [==============================] - 0s 450us/step - loss: 0.3800 - accuracy: 0.8417
Epoch 134/150
20/20 [==============================] - 0s 550us/step - loss: 0.3797 - accuracy: 0.8417
Epoch 135/150
20/20 [==============================] - 0s 550us/step - loss: 0.3793 - accuracy: 0.8397
Epoch 136/150
20/20 [==============================] - 0s 601us/step - loss: 0.3792 - accuracy: 0.8417
Epoch 137/150
20/20 [==============================] - 0s 601us/step - loss: 0.3794 - accuracy: 0.8417
Epoch 138/150
20/20 [==============================] - 0s 601us/step - loss: 0.3792 - accuracy: 0.8417
Epoch 139/150
20/20 [==============================] - 0s 550us/step - loss: 0.3794 - accuracy: 0.8417
Epoch 140/150
20/20 [==============================] - 0s 500us/step - loss: 0.3794 - accuracy: 0.8417
Epoch 141/150
20/20 [==============================] - 0s 400us/step - loss: 0.3798 - accuracy: 0.8417
Epoch 142/150
20/20 [==============================] - 0s 450us/step - loss: 0.3791 - accuracy: 0.8417
Epoch 143/150
20/20 [==============================] - 0s 400us/step - loss: 0.3785 - accuracy: 0.8417
Epoch 144/150
20/20 [==============================] - 0s 400us/step - loss: 0.3784 - accuracy: 0.8417
Epoch 145/150
20/20 [==============================] - 0s 500us/step - loss: 0.3784 - accuracy: 0.8417
Epoch 146/150
20/20 [==============================] - 0s 550us/step - loss: 0.3781 - accuracy: 0.8417
Epoch 147/150
20/20 [==============================] - 0s 450us/step - loss: 0.3788 - accuracy: 0.8417
Epoch 148/150
20/20 [==============================] - 0s 450us/step - loss: 0.3781 - accuracy: 0.8417
Epoch 149/150
20/20 [==============================] - 0s 450us/step - loss: 0.3779 - accuracy: 0.8417
Epoch 150/150
20/20 [==============================] - 0s 400us/step - loss: 0.3780 - accuracy: 0.8437

In [42]:
#Guardar el modelo

path = 'D:/Jhonnatan/Documents/MAESTRIA DATA SCIENCE/3er Trimestre/Statical Learning III/TAREAS/titanic/'
clasificador.save(path+ '6_6_sig_out.h5')

In [43]:

#cargamos a la read 

new_model = keras.models.load_model(path+ '6_6_sig_out.h5')

In [44]:
y_pred = new_model.predict(x_test)
#y_pred

In [45]:
y_pred = (y_pred >= 0.5)
y_pred

array([[False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [ True],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [ True],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [ True],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [ True],
       [False],
       [ True],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [False],
       [False],
       [False],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [False]])

In [46]:
accuracy_score(y_test, y_pred)

0.8

In [51]:
dataset_test = pd.read_csv("D:/Jhonnatan/Documents/MAESTRIA DATA SCIENCE/3er Trimestre/Statical Learning III/TAREAS/titanic/test.csv")
dataset_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [52]:
dataset_test = dataset_test[["Pclass", "Sex", "Age", "SibSp","Parch", "Embarked"]]

In [53]:
#verificacion de NAs
dataset_test.isnull().values.any()

True

In [54]:
moda_edad_test = dataset_test.median()
moda_edad_test[["Age"]]

<ipython-input-54-c534cb54d712>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  moda_edad_test = dataset_test.median()

Age    27.0
dtype: float64

In [55]:
dataset_test = dataset_test.fillna(27)
dataset_test

     Pclass     Sex   Age  SibSp  Parch Embarked
0         3    male  34.5      0      0        Q
1         3  female  47.0      1      0        S
2         2    male  62.0      0      0        Q
3         3    male  27.0      0      0        S
4         3  female  22.0      1      1        S
..      ...     ...   ...    ...    ...      ...
413       3    male  27.0      0      0        S
414       1  female  39.0      0      0        C
415       3    male  38.5      0      0        S
416       3    male  27.0      0      0        S
417       3    male  27.0      1      1        C

[418 rows x 6 columns]

In [56]:
ohe_test = pd.get_dummies(dataset_test['Sex'],drop_first = True)
dataset_test.drop('Sex', axis = 1, inplace = True)
dataset_test =  dataset_test.join(ohe_test)
dataset_test.head()

   Pclass   Age  SibSp  Parch Embarked  male
0       3  34.5      0      0        Q     1
1       3  47.0      1      0        S     0
2       2  62.0      0      0        Q     1
3       3  27.0      0      0        S     1
4       3  22.0      1      1        S     0

In [57]:
ohe = pd.get_dummies(dataset_test['Embarked'])
dataset_test.drop('Embarked', axis = 1, inplace = True)
dataset_test =  dataset_test.join(ohe)
dataset_test.head()

   Pclass   Age  SibSp  Parch  male  C  Q  S
0       3  34.5      0      0     1  0  1  0
1       3  47.0      1      0     0  0  0  1
2       2  62.0      0      0     1  0  1  0
3       3  27.0      0      0     1  0  0  1
4       3  22.0      1      1     0  0  0  1

In [58]:
path = 'D:/Jhonnatan/Documents/MAESTRIA DATA SCIENCE/3er Trimestre/Statical Learning III/TAREAS/titanic/'
new_model = keras.models.load_model(path+ '6_6_sig_out.h5')

In [68]:
prediccion = new_model.predict(dataset_test)
prediccion
prediccion_df = {'Survived' : [prediccion]}

In [69]:

prediccion_df = pd.DataFrame(prediccion_df, columns = ['Survived'])
prediccion_df

                                            Survived
0  [[7.081723e-12], [5.0218584e-15], [1.3654593e-...

In [50]:
dataset_test =  dataset_test.join(prediccion)
dataset_test

AttributeError: 'numpy.ndarray' object has no attribute 'index'

In [45]:
clients = {'first_name' : ['Oralie' ,'Imojean' ,'Michele', 'Ailbert', 'Stevy'],
           'last_name' : ['Fidgeon' ,'Benet' ,'Woodlands', 'Risdale', 'MacGorman'],
           'age' : [30 ,21 ,29 ,22, 24]}
clients = pd.DataFrame(clients, columns = ['first_name', 'last_name', 'age'])
clients

  first_name  last_name  age
0     Oralie    Fidgeon   30
1    Imojean      Benet   21
2    Michele  Woodlands   29
3    Ailbert    Risdale   22
4      Stevy  MacGorman   24